<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: rgb(79, 79, 79);
        font-size: 1.3em;
        padding: 4px;
    }

    header h1 {
        text-align: center;
        padding: 25px;
        padding-top: 15px;
    }

    header li {
        background-color: rgb(139, 139, 139);
        padding: 5px;
        display: inline;
        margin-top: 50px;
        font-size: 1em;
    }

    main {
        width: 700px;
        margin: auto;
        background-color: rgba(152, 152, 152, 0.422);
        padding: 20px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border: 5px solid rgba(78, 78, 78, 0.438);
        border-top: none;
        text-align: justify;
        font-size: 1.1em;
        line-height: 23px;
        text-indent: 20px;
    }

    main h2 {
        text-align: center;
        padding: 5px;
        padding-bottom: 15px;
    }
</style>

<body>
    <section>
        <header>
            <h1>Meu Site</h1>
            <ul type="none">
                <li>Opção 1</li>
                <li>Opção 2</li>
                <li>Opção 3</li>
                <li>Opção 4</li>
                <li>Opção 5</li>
            </ul>
        </header>
        <main>
            <h2>Sub Título 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat deleniti, dolor dolorum, atque dicta necessitatibus, possimus aperiam recusandae aut alias molestiae sint quod magnam impedit ab ratione totam sapiente!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, deleniti nihil delectus assumenda deserunt sit sunt rerum voluptates quis ipsum accusamus optio veniam similique tempora impedit quaerat dignissimos explicabo placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsam dolore vitae eius a porro magni at perspiciatis aperiam iure natus dignissimos nostrum labore, aspernatur quo incidunt. Quisquam, voluptatibus quas!</p>
            <h2>Sub Título 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur culpa rerum facilis consectetur cupiditate alias magni possimus eius autem expedita eligendi, id provident rem voluptatibus iste quaerat tenetur dolorem sequi.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, deleniti nihil delectus assumenda deserunt sit sunt rerum voluptates quis ipsum accusamus optio veniam similique tempora impedit quaerat dignissimos explicabo placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsam dolore vitae eius a porro magni at perspiciatis aperiam iure natus dignissimos nostrum labore, aspernatur quo incidunt. Quisquam, voluptatibus quas!</p>
            <h2>Sub Título 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, deleniti nihil delectus assumenda deserunt sit sunt rerum voluptates quis ipsum accusamus optio veniam similique tempora impedit quaerat dignissimos explicabo placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsam dolore vitae eius a porro magni at perspiciatis aperiam iure natus dignissimos nostrum labore, aspernatur quo incidunt. Quisquam, voluptatibus quas!</p>
        </main>
    </section>
</body>

</html>